[COLUMN]
"-1" "1" "2" "3" "4" "5" "6" "7" "8" 
[VARIABLE]
"" "flag_cont_start" "true" "" "false" "" "" "1" "" "4" 
"" "flag_Vdc_setted" "true" "" "false" "" "" "1" "" "1" 
"" "speed_hand" "true" "" "false" "" "" "1" "" "2" 
"" "flag_FF" "true" "" "false" "" "" "1" "" "1" 
"" "flag_PPgain" "true" "" "false" "" "" "1" "" "" 
"" "flag_dyn_payload" "true" "" "false" "" "" "1" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "WAVE_Vdc1" "true" "" "false" "" "" "1" "" "" 
"" "WAVE_Vdc2" "true" "" "false" "" "" "1" "" "" 
"" "WAVE_Vdc3" "true" "" "false" "" "" "1" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "WAVE_Timer0" "true" "" "false" "" "" "1" "" "" 
"" "WAVE_Timer1" "true" "" "false" "" "" "1" "" "" 
"" "WAVE_Timer2" "true" "" "false" "" "" "1" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "WAVE_qm_ref1" "true" "" "false" "" "" "1" "" "" 
"" "WAVE_qm1" "true" "" "false" "" "" "1" "" "" 
"" "WAVE_qm_ref2" "true" "" "false" "" "" "1" "" "" 
"" "WAVE_qm2" "true" "" "false" "" "" "1" "" "" 
"" "WAVE_qm_ref3" "true" "" "false" "" "" "1" "" "" 
"" "WAVE_qm3" "true" "" "false" "" "" "1" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "WAVE_WSX" "true" "" "false" "" "" "1" "" "" 
"" "WAVE_WSY" "true" "" "false" "" "" "1" "" "" 
"" "WAVE_WSZ" "true" "" "false" "" "" "1" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "WAVE_TRG_WM1" "true" "" "false" "" "" "1" "" "" 
"" "WAVE_TRG_WM2" "true" "" "false" "" "" "1" "" "" 
"" "WAVE_TRG_WM3" "true" "" "false" "" "" "1" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "WAVE_IrefQ1" "true" "" "false" "" "" "1" "" "" 
"" "WAVE_IresQ1" "true" "" "false" "" "" "1" "" "" 
"" "WAVE_IrefQ2" "true" "" "false" "" "" "1" "" "" 
"" "WAVE_IresQ2" "true" "" "false" "" "" "1" "" "" 
"" "WAVE_IrefQ3" "true" "" "false" "" "" "1" "" "" 
"" "WAVE_IresQ3" "true" "" "false" "" "" "1" "" "" 
"" "WAVE_check" "true" "" "false" "" "" "1" "" "" 
"" "WAVE_fx" "true" "" "false" "" "" "1" "" "" 
"" "WAVE_fy" "true" "" "false" "" "" "1" "" "" 
"" "WAVE_fz" "true" "" "false" "" "" "1" "" "" 
[VARIABLE_END]
[Settings]
"autoRefresh" "True" 
"refreshInterval" "1000" 
[Settings END]
