[COLUMN]
"-1" "1" "2" "3" "4" "5" "6" "7" "8" 
[VARIABLE]
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" 
[VARIABLE_END]
[Settings]
"autoRefresh" "True" 
"refreshInterval" "1000" 
[Settings END]
