<?xml version="1.0" encoding="utf-8"?>
<BindWaveData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OnChipMode>false</OnChipMode>
  <bTrgRisingEdgeData>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
  </bTrgRisingEdgeData>
  <bTrgFallingEdgeData>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </bTrgFallingEdgeData>
  <_bChkBox_TrgEnable>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </_bChkBox_TrgEnable>
  <_bRBtn_TrgEdge>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
  </_bRBtn_TrgEdge>
  <_bRBtn_TrgWidth>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </_bRBtn_TrgWidth>
  <_bTrgWidthValue>
    <double>0.004</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
  </_bTrgWidthValue>
  <_bTglBtn_More>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
  </_bTglBtn_More>
  <_bTglBtn_Less>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </_bTglBtn_Less>
  <_bTglBtn_Plus>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
  </_bTglBtn_Plus>
  <_bTglBtn_Minus>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </_bTglBtn_Minus>
  <_bTrgChSelectedIndex>
    <int>1</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </_bTrgChSelectedIndex>
  <_bTrgLevelValue>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
  </_bTrgLevelValue>
  <_bTrgLevelValue_rough>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
  </_bTrgLevelValue_rough>
  <b_Specifed_TrgNo>0</b_Specifed_TrgNo>
  <bindNormRec>
    <BindWaveNormRec>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>10</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>8</bColorPickerIndex>
      <bNormVariableIndex>357</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>5</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>5</bColorPickerIndex>
      <bNormVariableIndex>358</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>20</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>3</bColorPickerIndex>
      <bNormVariableIndex>359</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>0.1</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>1</i_NormWin1Win4>
      <Button_Name>Win2</Button_Name>
      <bColorPickerIndex>9</bColorPickerIndex>
      <bNormVariableIndex>339</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>0.1</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>1</i_NormWin1Win4>
      <Button_Name>Win2</Button_Name>
      <bColorPickerIndex>21</bColorPickerIndex>
      <bNormVariableIndex>340</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>0.2</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>1</i_NormWin1Win4>
      <Button_Name>Win2</Button_Name>
      <bColorPickerIndex>11</bColorPickerIndex>
      <bNormVariableIndex>341</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>0.005</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>2</i_NormWin1Win4>
      <Button_Name>Win3</Button_Name>
      <bColorPickerIndex>18</bColorPickerIndex>
      <bNormVariableIndex>228</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>0.5</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>2</i_NormWin1Win4>
      <Button_Name>Win3</Button_Name>
      <bColorPickerIndex>20</bColorPickerIndex>
      <bNormVariableIndex>229</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>0.01</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>2</i_NormWin1Win4>
      <Button_Name>Win3</Button_Name>
      <bColorPickerIndex>19</bColorPickerIndex>
      <bNormVariableIndex>230</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>200</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>3</i_NormWin1Win4>
      <Button_Name>Win4</Button_Name>
      <bColorPickerIndex>8</bColorPickerIndex>
      <bNormVariableIndex>357</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>5</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>3</i_NormWin1Win4>
      <Button_Name>Win4</Button_Name>
      <bColorPickerIndex>5</bColorPickerIndex>
      <bNormVariableIndex>358</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>10</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>3</i_NormWin1Win4>
      <Button_Name>Win4</Button_Name>
      <bColorPickerIndex>3</bColorPickerIndex>
      <bNormVariableIndex>359</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>3</i_NormWin1Win4>
      <Button_Name>Win4</Button_Name>
      <bColorPickerIndex>16</bColorPickerIndex>
      <bNormVariableIndex>237</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>100</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>3</i_NormWin1Win4>
      <Button_Name>Win4</Button_Name>
      <bColorPickerIndex>5</bColorPickerIndex>
      <bNormVariableIndex>238</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>2</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>3</i_NormWin1Win4>
      <Button_Name>Win4</Button_Name>
      <bColorPickerIndex>19</bColorPickerIndex>
      <bNormVariableIndex>239</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>3</i_NormWin1Win4>
      <Button_Name>Win4</Button_Name>
      <bColorPickerIndex>23</bColorPickerIndex>
      <bNormVariableIndex>15</bNormVariableIndex>
    </BindWaveNormRec>
  </bindNormRec>
  <bindMathRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>8</bColorPickerIndex>
      <bMathValDivValue>10</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>9</bColorPickerIndex>
      <bMathValDivValue>10</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>10</bColorPickerIndex>
      <bMathValDivValue>10</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>11</bColorPickerIndex>
      <bMathValDivValue>10</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>12</bColorPickerIndex>
      <bMathValDivValue>1</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>13</bColorPickerIndex>
      <bMathValDivValue>1</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>14</bColorPickerIndex>
      <bMathValDivValue>1</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>15</bColorPickerIndex>
      <bMathValDivValue>1</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
  </bindMathRec>
  <bindXYRec>
    <BindXYNormRec>
      <bXYOnOff>false</bXYOnOff>
      <i_XY_Win1Win4>0</i_XY_Win1Win4>
      <Button_Name>Win1</Button_Name>
      <bXYSourceXSelectedIndex>0</bXYSourceXSelectedIndex>
      <bXYSourceYSelectedIndex>0</bXYSourceYSelectedIndex>
      <bColorPickerIndex>8</bColorPickerIndex>
      <bXYValDiv_X_Value>1</bXYValDiv_X_Value>
      <bXYValDiv_Y_Value>1</bXYValDiv_Y_Value>
      <bXYPosition_X>0</bXYPosition_X>
      <bXYPosition_Y>0</bXYPosition_Y>
    </BindXYNormRec>
    <BindXYNormRec>
      <bXYOnOff>true</bXYOnOff>
      <i_XY_Win1Win4>0</i_XY_Win1Win4>
      <Button_Name>Win1</Button_Name>
      <bXYSourceXSelectedIndex>0</bXYSourceXSelectedIndex>
      <bXYSourceYSelectedIndex>0</bXYSourceYSelectedIndex>
      <bColorPickerIndex>9</bColorPickerIndex>
      <bXYValDiv_X_Value>1</bXYValDiv_X_Value>
      <bXYValDiv_Y_Value>1</bXYValDiv_Y_Value>
      <bXYPosition_X>0</bXYPosition_X>
      <bXYPosition_Y>0</bXYPosition_Y>
    </BindXYNormRec>
  </bindXYRec>
  <bindFftRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
  </bindFftRec>
  <bindChInfo>
    <bindChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>true</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>true</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>true</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>false</chCurAVisible>
        <chCurBVisible>false</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>true</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>true</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>true</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>false</chCurAVisible>
        <chCurBVisible>false</chCurBVisible>
      </BindDetailChInfoRec>
    </bindChInfoRec>
    <bDisp1Show>true</bDisp1Show>
    <bDisp2Show>true</bDisp2Show>
    <bDisp1SelectedId>0</bDisp1SelectedId>
    <bDisp2SelectedId>0</bDisp2SelectedId>
    <bDisp1ChoiceSelectedId>0</bDisp1ChoiceSelectedId>
    <bDisp2ChoiceSelectedId>0</bDisp2ChoiceSelectedId>
    <bDispFontSizeIndex>1</bDispFontSizeIndex>
    <bDispAverageIndex>0</bDispAverageIndex>
    <bGraphInfo_GrFontSize>12</bGraphInfo_GrFontSize>
    <bDisp1_FontSize>14</bDisp1_FontSize>
    <bDisp2_FontSize>14</bDisp2_FontSize>
    <bMenuFontSize_Small>false</bMenuFontSize_Small>
    <bMenuFontSize_Medium>true</bMenuFontSize_Medium>
    <bMenuFontSize_Large>false</bMenuFontSize_Large>
    <bMenuGridType_Dot>true</bMenuGridType_Dot>
    <bMenuGridType_Line>false</bMenuGridType_Line>
    <bMenuPixelSize_Small>false</bMenuPixelSize_Small>
    <bMenuPixelSize_Middle>true</bMenuPixelSize_Middle>
    <bMenuPixelSize_Large>false</bMenuPixelSize_Large>
    <bMenuSmooth_On>true</bMenuSmooth_On>
    <bMenuSmooth_Off>false</bMenuSmooth_Off>
    <bMenu8ch_Mode_On>false</bMenu8ch_Mode_On>
    <bMenu8ch_Mode_Off>true</bMenu8ch_Mode_Off>
    <btextNum_THD>50</btextNum_THD>
  </bindChInfo>
  <bCurCursor>true</bCurCursor>
  <bTrgAuto>true</bTrgAuto>
  <bTrgNormal>false</bTrgNormal>
  <bTrgSingle>false</bTrgSingle>
  <bBackColorIndex>0</bBackColorIndex>
  <bSysColorIndex>0</bSysColorIndex>
  <bCurAColorIndex>2</bCurAColorIndex>
  <bCurBColorIndex>2</bCurBColorIndex>
  <bCurGrabColorIndex>3</bCurGrabColorIndex>
  <bRecordLength>100000</bRecordLength>
  <bNumberOfData>100000</bNumberOfData>
  <bCurRangeValue>100</bCurRangeValue>
  <bHorValue>2.5</bHorValue>
  <bHorValue_rough>2.5</bHorValue_rough>
  <bCurPosValue>0</bCurPosValue>
  <bIndex_TrgNo>0</bIndex_TrgNo>
  <bTrgPosValue>0</bTrgPosValue>
  <wd6Dir>D:\Desktop\abe実験\20250312_DPD\data04\20250428</wd6Dir>
  <cfgDir>C:\Users\Ikeda\Documents\mizo_expert4_program\テストモータ\20210112_8_プログラムver2でエンコーダ読めるようにする_エンコーダ読み取り部分修正</cfgDir>
  <bVarsList>
    <string>ad1</string>
    <string>ad2</string>
    <string>ad3</string>
    <string>counter_2</string>
    <string>debug_theta</string>
    <string>down_rotation_flag2</string>
    <string>down_rotation_flag3</string>
    <string>down_rotation_flag5</string>
    <string>Flag_ARCS_clear</string>
    <string>Flag_ARCS_start</string>
    <string>flag_CalcHandCmd</string>
    <string>flag_CircleStart1</string>
    <string>flag_CircleStart2</string>
    <string>flag_CircleStart3</string>
    <string>flag_cmd_end</string>
    <string>flag_cont_start</string>
    <string>flag_dead</string>
    <string>flag_debug</string>
    <string>flag_delay</string>
    <string>flag_dyn_payload</string>
    <string>flag_end1</string>
    <string>flag_end2</string>
    <string>flag_end3</string>
    <string>flag_FBgain</string>
    <string>flag_FF</string>
    <string>flag_FF_triple</string>
    <string>flag_first_back</string>
    <string>flag_first_go</string>
    <string>flag_hard</string>
    <string>flag_on</string>
    <string>flag_PPgain</string>
    <string>flag_pv</string>
    <string>flag_reposition</string>
    <string>flag_SOB</string>
    <string>flag_Vdc_setted</string>
    <string>Iq_off</string>
    <string>left_rotation_flag</string>
    <string>load_angle_limit_deg1</string>
    <string>load_angle_limit_deg2</string>
    <string>load_angle_limit_deg3</string>
    <string>load_angle_limit_deg5</string>
    <string>load_angle_limit_rad1</string>
    <string>load_angle_limit_rad2</string>
    <string>load_angle_limit_rad3</string>
    <string>load_angle_limit_rad5</string>
    <string>ModRatioU</string>
    <string>ModRatioV</string>
    <string>ModRatioW</string>
    <string>ref_Iq_direct1</string>
    <string>ref_Iq_direct2</string>
    <string>ref_Iq_direct3</string>
    <string>ref_Iq_freq_direct1</string>
    <string>ref_Iq_freq_direct2</string>
    <string>ref_Iq_freq_direct3</string>
    <string>Ref_Iq_ref_direct</string>
    <string>Ref_wM_direct</string>
    <string>right_rotation_flag</string>
    <string>speed_hand</string>
    <string>start_back1</string>
    <string>start_back2</string>
    <string>start_back3</string>
    <string>start_go1</string>
    <string>start_go2</string>
    <string>start_go3</string>
    <string>up_rotation_flag2</string>
    <string>up_rotation_flag3</string>
    <string>up_rotation_flag5</string>
    <string>WAVE_ACC_LW8079</string>
    <string>WAVE_ACC_LW8174</string>
    <string>WAVE_ACC_LW8174_axis</string>
    <string>WAVE_AccCmd1</string>
    <string>WAVE_AccCmd2</string>
    <string>WAVE_AccCmd3</string>
    <string>WAVE_al_calc1</string>
    <string>WAVE_al_calc2</string>
    <string>WAVE_al_calc3</string>
    <string>WAVE_al_calc_DPD1</string>
    <string>WAVE_al_calc_DPD2</string>
    <string>WAVE_al_calc_DPD3</string>
    <string>WAVE_am_TriAccCmd1</string>
    <string>WAVE_am_TriAccCmd2</string>
    <string>WAVE_am_TriAccCmd3</string>
    <string>WAVE_check</string>
    <string>WAVE_ENC1</string>
    <string>WAVE_ENC2</string>
    <string>WAVE_ENC3</string>
    <string>WAVE_Enc_error</string>
    <string>WAVE_ENC_temp1</string>
    <string>WAVE_ENC_temp2</string>
    <string>WAVE_ENC_temp3</string>
    <string>WAVE_est_conv_qs1</string>
    <string>WAVE_est_conv_qs2</string>
    <string>WAVE_est_conv_qs3</string>
    <string>WAVE_est_conv_wl1</string>
    <string>WAVE_est_conv_wl2</string>
    <string>WAVE_est_conv_wl3</string>
    <string>WAVE_est_conv_wm1</string>
    <string>WAVE_est_conv_wm2</string>
    <string>WAVE_est_conv_wm3</string>
    <string>WAVE_est_ISOB_qs1</string>
    <string>WAVE_est_ISOB_qs2</string>
    <string>WAVE_est_ISOB_qs3</string>
    <string>WAVE_est_ISOB_wl1</string>
    <string>WAVE_est_ISOB_wl2</string>
    <string>WAVE_est_ISOB_wl3</string>
    <string>WAVE_est_ISOB_wm1</string>
    <string>WAVE_est_ISOB_wm2</string>
    <string>WAVE_est_ISOB_wm3</string>
    <string>WAVE_est_prop_qs1</string>
    <string>WAVE_est_prop_qs2</string>
    <string>WAVE_est_prop_qs3</string>
    <string>WAVE_est_prop_wl1</string>
    <string>WAVE_est_prop_wl2</string>
    <string>WAVE_est_prop_wl3</string>
    <string>WAVE_est_prop_wm1</string>
    <string>WAVE_est_prop_wm2</string>
    <string>WAVE_est_prop_wm3</string>
    <string>WAVE_est_qs1</string>
    <string>WAVE_est_qs2</string>
    <string>WAVE_est_qs3</string>
    <string>WAVE_est_wl1</string>
    <string>WAVE_est_wl2</string>
    <string>WAVE_est_wl3</string>
    <string>WAVE_est_wm1</string>
    <string>WAVE_est_wm2</string>
    <string>WAVE_est_wm3</string>
    <string>WAVE_FIL_Y</string>
    <string>WAVE_fqs1</string>
    <string>WAVE_fqs2</string>
    <string>WAVE_fqs3</string>
    <string>WAVE_fwl1</string>
    <string>WAVE_fwl2</string>
    <string>WAVE_fwl3</string>
    <string>WAVE_fwm1</string>
    <string>WAVE_fwm2</string>
    <string>WAVE_fwm3</string>
    <string>WAVE_fx</string>
    <string>WAVE_fy</string>
    <string>WAVE_fz</string>
    <string>WAVE_HandX</string>
    <string>WAVE_HandY</string>
    <string>WAVE_HandZ</string>
    <string>WAVE_Icmp1</string>
    <string>WAVE_Icmp2</string>
    <string>WAVE_Icmp3</string>
    <string>WAVE_Idc1</string>
    <string>WAVE_Idc2</string>
    <string>WAVE_Idc3</string>
    <string>WAVE_Iff_1</string>
    <string>WAVE_Iff_2</string>
    <string>WAVE_Iff_3</string>
    <string>WAVE_INIT_COUNT</string>
    <string>WAVE_Iq1</string>
    <string>WAVE_Iq2</string>
    <string>WAVE_Iq3</string>
    <string>WAVE_IrefD1</string>
    <string>WAVE_IrefD2</string>
    <string>WAVE_IrefD3</string>
    <string>WAVE_IrefQ1</string>
    <string>WAVE_IrefQ2</string>
    <string>WAVE_IrefQ3</string>
    <string>WAVE_IresD1</string>
    <string>WAVE_IresD2</string>
    <string>WAVE_IresD3</string>
    <string>WAVE_IresQ1</string>
    <string>WAVE_IresQ2</string>
    <string>WAVE_IresQ3</string>
    <string>WAVE_IresU1</string>
    <string>WAVE_IresU2</string>
    <string>WAVE_IresU3</string>
    <string>WAVE_IresV1</string>
    <string>WAVE_IresV2</string>
    <string>WAVE_IresV3</string>
    <string>WAVE_IresW1</string>
    <string>WAVE_IresW2</string>
    <string>WAVE_IresW3</string>
    <string>WAVE_Isfb1</string>
    <string>WAVE_Isfb2</string>
    <string>WAVE_Isfb3</string>
    <string>WAVE_jark1</string>
    <string>WAVE_jark2</string>
    <string>WAVE_jark3</string>
    <string>WAVE_Jl_calc1</string>
    <string>WAVE_Jl_calc2</string>
    <string>WAVE_Jl_calc3</string>
    <string>WAVE_Joint1</string>
    <string>WAVE_Joint2</string>
    <string>WAVE_Joint3</string>
    <string>WAVE_Kfb1</string>
    <string>WAVE_Kfb2</string>
    <string>WAVE_Kfb3</string>
    <string>WAVE_Kff1</string>
    <string>WAVE_Kff2</string>
    <string>WAVE_Kff3</string>
    <string>WAVE_Kpp1</string>
    <string>WAVE_Kpp2</string>
    <string>WAVE_Kpp3</string>
    <string>WAVE_Kvi1</string>
    <string>WAVE_Kvi2</string>
    <string>WAVE_Kvi3</string>
    <string>WAVE_Kvp1</string>
    <string>WAVE_Kvp2</string>
    <string>WAVE_Kvp3</string>
    <string>WAVE_LoopCount</string>
    <string>WAVE_MRBR1</string>
    <string>WAVE_MRBR2</string>
    <string>WAVE_MRBR3</string>
    <string>WAVE_MRU1</string>
    <string>WAVE_MRU2</string>
    <string>WAVE_MRU3</string>
    <string>WAVE_MRV1</string>
    <string>WAVE_MRV2</string>
    <string>WAVE_MRV3</string>
    <string>WAVE_MRW1</string>
    <string>WAVE_MRW2</string>
    <string>WAVE_MRW3</string>
    <string>WAVE_ofst_Iu</string>
    <string>WAVE_ofst_Iv</string>
    <string>WAVE_ofst_Iw</string>
    <string>WAVE_omega_rm1</string>
    <string>WAVE_omega_rm1_ref</string>
    <string>WAVE_omega_rm2</string>
    <string>WAVE_omega_rm2_ref</string>
    <string>WAVE_omega_rm3</string>
    <string>WAVE_omega_rm3_ref</string>
    <string>WAVE_ql1</string>
    <string>WAVE_ql2</string>
    <string>WAVE_ql3</string>
    <string>WAVE_ql_calc1</string>
    <string>WAVE_ql_calc2</string>
    <string>WAVE_ql_calc3</string>
    <string>WAVE_ql_calc_DPD1</string>
    <string>WAVE_ql_calc_DPD2</string>
    <string>WAVE_ql_calc_DPD3</string>
    <string>WAVE_qm1</string>
    <string>WAVE_qm2</string>
    <string>WAVE_qm3</string>
    <string>WAVE_qm_ref1</string>
    <string>WAVE_qm_ref2</string>
    <string>WAVE_qm_ref3</string>
    <string>WAVE_qm_TriAccCmd1</string>
    <string>WAVE_qm_TriAccCmd2</string>
    <string>WAVE_qm_TriAccCmd3</string>
    <string>WAVE_state</string>
    <string>WAVE_tauL_dyn_2nd</string>
    <string>WAVE_tauLdyn1</string>
    <string>WAVE_tauLdyn2</string>
    <string>WAVE_tauLdyn3</string>
    <string>WAVE_theta_re1</string>
    <string>WAVE_theta_re2</string>
    <string>WAVE_theta_re3</string>
    <string>WAVE_theta_rm1</string>
    <string>WAVE_theta_rm2</string>
    <string>WAVE_theta_rm3</string>
    <string>WAVE_theta_rm_full1</string>
    <string>WAVE_theta_rm_full2</string>
    <string>WAVE_theta_rm_full3</string>
    <string>WAVE_theta_rm_ref1</string>
    <string>WAVE_theta_rm_ref2</string>
    <string>WAVE_theta_rm_ref3</string>
    <string>WAVE_TimeACC</string>
    <string>WAVE_TimeCalcCmd</string>
    <string>WAVE_TimeCalcInvCmd</string>
    <string>WAVE_TimeConv2dq</string>
    <string>WAVE_TimeConv2uvw</string>
    <string>WAVE_TimeGain</string>
    <string>WAVE_TimeGetEnc</string>
    <string>WAVE_TimeGrav</string>
    <string>WAVE_TimeInsert</string>
    <string>WAVE_TimeJl</string>
    <string>WAVE_TimeP_PI</string>
    <string>WAVE_Timer0</string>
    <string>WAVE_Timer1</string>
    <string>WAVE_Timer2</string>
    <string>WAVE_TimeResRatch</string>
    <string>WAVE_TimeSetWm</string>
    <string>WAVE_TimeSOB</string>
    <string>WAVE_TimeTauLdyn</string>
    <string>WAVE_TimeTm</string>
    <string>WAVE_TimeWr</string>
    <string>WAVE_TimeWrInit</string>
    <string>WAVE_Tq1</string>
    <string>WAVE_Tq2</string>
    <string>WAVE_Tq3</string>
    <string>WAVE_TRG_WM1</string>
    <string>WAVE_TRG_WM2</string>
    <string>WAVE_TRG_WM3</string>
    <string>WAVE_U_modulation</string>
    <string>WAVE_V_modulation</string>
    <string>WAVE_vd_lim_dif1</string>
    <string>WAVE_vd_lim_dif2</string>
    <string>WAVE_vd_lim_dif3</string>
    <string>WAVE_Vdc1</string>
    <string>WAVE_Vdc2</string>
    <string>WAVE_Vdc3</string>
    <string>WAVE_Vdc_ofst</string>
    <string>WAVE_VelCmd1</string>
    <string>WAVE_VelCmd2</string>
    <string>WAVE_VelCmd3</string>
    <string>WAVE_vq_lim_dif1</string>
    <string>WAVE_vq_lim_dif2</string>
    <string>WAVE_vq_lim_dif3</string>
    <string>WAVE_VrefD1</string>
    <string>WAVE_VrefD2</string>
    <string>WAVE_VrefD3</string>
    <string>WAVE_VrefD_dcpl1</string>
    <string>WAVE_VrefD_dcpl2</string>
    <string>WAVE_VrefD_dcpl3</string>
    <string>WAVE_VrefQ1</string>
    <string>WAVE_VrefQ2</string>
    <string>WAVE_VrefQ3</string>
    <string>WAVE_VrefQ_dcpl1</string>
    <string>WAVE_VrefQ_dcpl2</string>
    <string>WAVE_VrefQ_dcpl3</string>
    <string>WAVE_VrefU1</string>
    <string>WAVE_VrefU2</string>
    <string>WAVE_VrefU3</string>
    <string>WAVE_VrefV1</string>
    <string>WAVE_VrefV2</string>
    <string>WAVE_VrefV3</string>
    <string>WAVE_VrefW1</string>
    <string>WAVE_VrefW2</string>
    <string>WAVE_VrefW3</string>
    <string>WAVE_vu_ref_stand1</string>
    <string>WAVE_vu_ref_stand2</string>
    <string>WAVE_vu_ref_stand3</string>
    <string>WAVE_vv_ref_stand1</string>
    <string>WAVE_vv_ref_stand2</string>
    <string>WAVE_vv_ref_stand3</string>
    <string>WAVE_vw_ref_stand1</string>
    <string>WAVE_vw_ref_stand2</string>
    <string>WAVE_vw_ref_stand3</string>
    <string>WAVE_VWX</string>
    <string>WAVE_VWY</string>
    <string>WAVE_VWZ</string>
    <string>WAVE_vx</string>
    <string>WAVE_vy</string>
    <string>WAVE_vz</string>
    <string>WAVE_W_modulation</string>
    <string>WAVE_wl_calc1</string>
    <string>WAVE_wl_calc2</string>
    <string>WAVE_wl_calc3</string>
    <string>WAVE_wl_calc_DPD1</string>
    <string>WAVE_wl_calc_DPD2</string>
    <string>WAVE_wl_calc_DPD3</string>
    <string>WAVE_wm1</string>
    <string>WAVE_wm2</string>
    <string>WAVE_wm3</string>
    <string>WAVE_wm_calc1</string>
    <string>WAVE_wm_calc2</string>
    <string>WAVE_wm_calc3</string>
    <string>WAVE_wm_calc_DPD1</string>
    <string>WAVE_wm_calc_DPD2</string>
    <string>WAVE_wm_calc_DPD3</string>
    <string>WAVE_wm_CCC1</string>
    <string>WAVE_wm_CCC2</string>
    <string>WAVE_wm_CCC3</string>
    <string>WAVE_wm_cmd1</string>
    <string>WAVE_wm_cmd2</string>
    <string>WAVE_wm_cmd3</string>
    <string>WAVE_wm_ref1</string>
    <string>WAVE_wm_ref2</string>
    <string>WAVE_wm_ref3</string>
    <string>WAVE_wm_ref_org</string>
    <string>WAVE_wm_TriAccCmd1</string>
    <string>WAVE_wm_TriAccCmd2</string>
    <string>WAVE_wm_TriAccCmd3</string>
    <string>WAVE_WSX</string>
    <string>WAVE_WSY</string>
    <string>WAVE_WSZ</string>
    <string>Wr_Throth_check</string>
  </bVarsList>
  <isTrace>false</isTrace>
</BindWaveData>